.flipped-horizontally {
  -o-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
}

.button-group {
  margin: 20px 0;
}

video{
  .flipped-horizontally();
}

.cool-bordered {
  background-color: #fff;
  padding: 5px;
  border: 1px solid #C8C7C7;
}

.existed-notes-area {
  .existed-note {
    border-bottom: 1px solid #e4e4e4;
    text-align: left;
  }

  .existed-note-image {
    max-width: 150px;
    foat: left;
  }
}

.angular-google-map-container {
  height: 300px;
}