.top-content-container {
  background: #83d2bd;
  .container {
    background: url("/app/images/logo.svg") no-repeat left center;
    background-size: 220px;
    padding: 60px;
    h2 {
      color: darkslategrey;
    }
  }
}

.middle-content-container {
  background: #D28383;
}

.bottom-content-container {
  background: #E0DF68;
}

.default-home-page-zone {
  padding: 50px 0;
}