/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@import "mixins.less";
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector



.notes-page {
  #images-container {
    text-align: left;
  }

  #video {
    width: 400px;
    height: 200px;
  }

  #canvas {
    position: absolute;
    visibility: hidden;
  }

  .new-note-area {
    text-align: left;
  }

  .new-note-image-container {
    width: 200px;
    height: 100px;
    display: inline-block;
    margin: 10px;
    position: relative;
    cursor: pointer;
    &:hover {
      .delete-image {
        display: block;
      }
    }
  }

  .delete-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    color: #fff;
  }

  .new-note-image {
    width: 200px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.existed-notes-area {
  .existed-note {
    border-bottom: 1px solid #e4e4e4;
    text-align: left;
  }

  .existed-note-image {
    max-width: 150px;
    foat: left;
  }
}


