@photo-height: 142px;
@photo-width: 200px;
.new-note-area {
  padding: 0 5%;
  text-align: left;

  #video {
    width: 70%;
    height: 50%;
    margin: 20px auto;
    text-align: center;
    display: block;
  }

  .dummy-canvas {
    position: absolute;
    visibility: hidden;
  }

  .new-note-image-container {
    width: @photo-width;
    height: @photo-height;
    display: inline-block;
    margin: 10px;
    position: relative;
    cursor: pointer;
    &:hover {
      .delete-image {
        display: block;
      }
    }
  }

  .delete-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    color: #fff;
    &::before {
      line-height: 138px;
    }
  }

  .new-note-image {
    width: @photo-width;
    height: @photo-height;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
  }

  .make-photos-section {
    border: 1px solid #e4e4e4;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
  }
}